{
  "format_version": 2,
  "header": {
    "description": "- Start Day 1\n- Special Day Notification\n- Easy Move Position\n- Remove Beta Debug",
    "name": "Dynamic Day Counter",
    "uuid": "cb7f58b0-e276-4542-ae19-9988f32f1c9f",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "----",
      "type": "resources",
      "uuid": "1ffe7961-d40a-4f1e-bd0d-8d923b417635",
      "version": [0, 0, 1]
    }
  ],
  "subpacks": [
    {
      "folder_name": "rbd_start_day_zero",
      "name": "Remove Beta Debug & Start Day 0",
      "memory_tier": 1
    },
    {
      "folder_name": "rbd_start_day_one",
      "name": "Remove Beta Debug & Start Day 1",
      "memory_tier": 1
    },
    {
      "folder_name": "start_day_zero",
      "name": "Start Day 0 (Vanilla)",
      "memory_tier": 1
    },
    {
      "folder_name": "start_day_one",
      "name": "Start Day 1 (Default)",
      "memory_tier": 1
    }
  ]
}
