{
  "format_version": 1,
  "header": {
    "name": "Visualize Enchanted Book",
    "description": "§6Original By xalixilax\n§7Bedrock Version By @Andromedarius",
    "uuid": "a37bff25-5fab-4d6a-98d3-240b8333ddb7",
    "version": [1, 0, 5],
    "min_engine_version": [1, 5, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "6e342769-69b2-4104-8b28-b856db16a89b",
      "version": [1, 0, 0]
    }
  ],
  "settings": [
    {
      "type": "label",
      "text": "Update: Performance improvements"
    }
  ],
  "subpacks": [
    {
      "folder_name": "full",
      "name": "§bFull",
      "memory_tier": 1
    },
    {
      "folder_name": "simple",
      "name": "§bSimple(Best Performance)§r\n§4X§r 日本語\n§4X§r 한국어\n§4X§r 中文\ndoesn't appear in Recipe Book",
      "memory_tier": 1
    },
    {
      "folder_name": "default",
      "name": "§bOptimized§r\n§4X§r 日本語\n§4X§r 한국어\n§4X§r 中文",
      "memory_tier": 1
    }
  ],
  "metadata": {
    "authors": ["Andromedarius", "Xalixilax"],
    "license": "CC",
    "url": "https://mcpedl.com/user/the-andromedarius/"
  }
}
