{
  "format_version": 2,
  "header": {
    "description": "Bedrock Version Made by @Andromedarius\nVanilla Consept By Xisumavoid(vanillatweaks.net)\n§cI§fD§r",
    "name": "Durability Ping §dBedrock",
    "uuid": "c61db151-ff9a-4cf2-ac59-ada91b64598b",
    "version": [1, 2, 24],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "----",
      "type": "resources",
      "uuid": "e4ee6eda-0da6-44b2-bc91-395eb17892d0",
      "version": [0, 0, 1]
    }
  ]
}
